{
  "name": "stalwart-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 8787",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 8787",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^6.2.1",
    "astro-og-canvas": "^0.11.1",
    "lucide-static": "^1.14.0",
    "mermaid": "^11.14.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1",
    "starlight-links-validator": "^0.24.0",
    "unist-util-visit": "^5.1.0"
  },
  "engines": {
    "node": ">=20.0"
  }
}
